/*
  Layout

  Styles for managing the structural hierarchy of the site.
  Hydeout features the large colored sidebar from Hyde that houses the
  site name, intro, and "footer" content. Sidebar is on top of content on
  mobile and expands into sidebar on larger width displays.

  Sidebar CSS assumes HTML looks like this for post pages:

    body
    > #sidebar
      > header (primary sidebar content -- i.e. title)
        > h1 (home page only, otherwise div or span)
      > secondary nav content we may want to hide on certain pages
    > .container
      > h1 (non-home page)
      > .content

  Basic approach is to color in body, make sidebar background transparent,
  and then fill in the .container or .content elements depending on how far
  we want the sidebar or header to stretch.
*/

body {
  background-attachment: fixed;
  background-color: $sidebar-bg-color;
  color: $body-bg;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#sidebar {
  height: 100vh;
  background-image: url("assets/images/keyboard.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 0 auto;
  padding: $section-spacing;

  .site-title {
    font-family: "Abril Fatface", serif;
    font-size: $large-font-size;
    font-weight: normal;
    margin-bottom: $heading-spacing;
    margin-top: 0;
  }

  .site-title .back-arrow {
    margin-right: 0.5rem;
  }
}

.content {
  background: #ecf0f1;
  color: $body-color;
  padding: $section-spacing;
}

.container {
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > .content {
    flex-grow: 1;
    padding-bottom: $section-spacing * 2;
  }
}

.container_secondary {
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > .content {
    flex-grow: 1;
    padding: 5px;
    border-radius: 5px;
  }
}

.code-box {
  position: relative;
  background-image: url("assets/images/screen.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  margin: auto;
}

/* -----------------------------------------------------------
  Mobile view
----------------------------------------------------------- */

// Hide secondary nav content in sidebar
// Hide lead paragraph in sidebar
#sidebar {
  header ~ *,
  header ~ nav,
  p.lead {
    display: none;
  }
}

// Make header elements blend into sidebar / background
.container > header {
  background: transparent;
  color: $sidebar-title-color;
  margin: ($heading-spacing - $section-spacing) $section-spacing
    $section-spacing;

  h1,
  h2 {
    color: inherit;
  }

  h1:last-child,
  h2:last-child {
    margin-bottom: 0;
  }
}

/* -----------------------------------------------------------
  Mobile view for home page)
----------------------------------------------------------- */

.home #sidebar {
  // Center sidebar content
  text-align: center;

  // Bigger title
  .site-title {
    font-size: 3.25rem;
  }

  // Show secondary nav content + lead
  header ~ *,
  p.lead {
    display: block;
  }

  header ~ nav {
    display: flex;
  }

  // Slightly more bottom padding to compensate for heading not match 100% of
  // line-height on top
  > *:last-child {
    margin-bottom: 0.5rem;
  }
}

/* -----------------------------------------------------------
  Tablet / Desktop view
----------------------------------------------------------- */

@media (min-width: $large-breakpoint) {
  body {
    flex-direction: row;
    min-height: 100vh;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;

    > * {
      -webkit-overflow-scrolling: touch;
      overflow-y: auto;
    }
  }

  /* Undo mobile CSS */

  #sidebar,
  .home #sidebar {
    text-align: left;
    width: $sidebar-width;

    > *:last-child {
      margin-bottom: 0;
    }
  }

  #sidebar {
    position: fixed;

    // Attach to bottom or top of window
    @if $sidebar-sticky {
      bottom: 0;
    } @else {
      top: 0;
    }

    // Attach to right or left of window
    @if $layout-reverse {
      right: 0;
    } @else {
      left: 0;
    }

    .site-title {
      font-size: 3.25rem;
      .back-arrow {
        display: none;
      }
    }

    p.lead,
    header ~ * {
      display: block;
    }

    header ~ nav {
      display: flex;
    }
  }

  .index #sidebar {
    margin-bottom: 0;
  }

  // Make entire container background white to contrast against sidebar
  .container {
    position: relative;

    color: $body-color;
    min-height: 100vh;
    // padding:
    //   $section-spacing * 2
    //   $section-spacing * 2
    //   0;

    @if $layout-reverse {
      margin-right: $sidebar-width;
    } @else {
      margin-left: $sidebar-width;
    }

    > header {
      color: $heading-color;
      margin: 0;

      h1,
      h2 {
        color: black;

        &:last-child {
          margin-bottom: $heading-spacing;
        }
      }
    }

    > * {
      padding: 0;
    }
  }

  .container_secondary {
    position: relative;
    width: 100vh;
    height: 100vh;
    background-image: url("assets/images/wood2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: $body-color;
    padding: $section-spacing * 2 $section-spacing * 2 0;

    @if $layout-reverse {
      margin-right: $sidebar-width;
    } @else {
      margin-left: $sidebar-width;
    }

    > header {
      color: $heading-color;
      margin: 0;

      h1,
      h2 {
        color: White;

        &:last-child {
          margin-bottom: $heading-spacing;
        }
      }
    }

    > * {
      padding: 0;
    }
  }
}

/* -----------------------------------------------------------
  About
----------------------------------------------------------- */
.about-container {
  background-color: white;
  padding: 15px;
  margin: 25px;
  border-radius: 5px;
}

.about-box {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.5rem;
}

.about-box h2 {
  margin: 10px 10px 10px 50px;
}

.about-box p {
  padding-top: 20px;
}

.about-text::after {
  margin: 10px 10px 50px 10px;
  content: "";
  clear: both;
  display: table;
}

.profile-pic {
  margin: 5px 30px 15px;
  float: left;
  border-radius: 50%;
}

.fact-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 auto;
  margin: 0 auto;
}

.item {
  text-align: center;
  align-items: center;
  border: 1px solid rgb(88, 84, 84);
  border-radius: 5px;
  position: relative;
  padding-top: 45px;
  height: 250px;
  width: 250px;
}

.item i {
  color: rgb(71, 71, 211);
  font-size: 45px;
}

.item h4 {
  font-weight: bold;
  font-size: 30px;
}

/* -----------------------------------------------------------
  Portfolio
----------------------------------------------------------- */
.portfolio-header {
  padding-top: 10px;
}

.portfolio-header h2 {
  margin-left: 35px;
}

.lineHorizontal__container {
  align-items: center;
  background-color: #ecf0f1;
  display: flex;
  height: 25px;
}

.lineHorizontal__container--leftAligned {
  justify-content: flex-start;
  padding-left: 3%;
  margin-bottom: 15px;
}

.lineHorizontal {
  border-top: 3px solid black;
}

.lineHorizontal--long {
  width: 70%;
}

.portfolio-contain {
  background-color: white;
  margin: auto;
  border-radius: 5px;
  display: flex;  
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}

.project-container {
  text-align: center;
  align-items: center;
  border: 1px solid rgb(88, 84, 84);
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: relative; 
  margin: 25px;
  padding-top: 16px;
  height: 250px;
  width: 250px;
  
}

.project-container h1,
h2,
h3 {
  margin: 10px;  
}

.project-container h3 {
  font-size: 1rem;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  overflow: auto;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.modal-window {
  position: relative;
  background-color: #ffffff;
  width: 50%;
  margin: 10% auto;
  padding: 20px;
}

.modal-window.small {  
  width: 85vw;
  height: 85vh;
  overflow: scroll;    
}

.modal-window.small img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.close:hover,
.close:focus {
  color: #000000;
  cursor: pointer;
}

.pop-up-image1, .pop-up-image2 {
  height: auto;
  width: auto;
}

.open {
  display: block;
}

/* -----------------------------------------------------------
  Sidebar links + nav
----------------------------------------------------------- */

#sidebar a {
  color: $sidebar-link-color;

  svg {
    fill: $sidebar-icon-color;
  }
}

#sidebar a:hover,
#sidebar a:focus,
#sidebar a.active {
  svg {
    fill: $sidebar-icon-color;
  }
}

#sidebar a:hover,
#sidebar a:focus {
  text-decoration: underline;

  &.icon {
    text-decoration: none;
  }
}

#sidebar a.active {
  font-weight: bold;
}

#sidebar .site-title {
  color: $sidebar-title-color;
  a {
    color: inherit;
  }
}

#sidebar nav {
  display: flex;
}

#sidebar-nav-links {
  flex-flow: column nowrap;
}

#sidebar-icon-links {
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 1rem;
  max-width: 100%;

  @media (min-width: $large-breakpoint) {
    justify-content: flex-start;
    margin-left: -0.25em;
  }
}

#sidebar nav > * {
  display: block;
  line-height: 1.75;
}

#sidebar nav > .icon {
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 0.25em;
}

@media print {
  #sidebar {
    display: none;
  }

  body {
    display: block;
  }

  .container {
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding: 0;

    > * {
      max-width: 100%;
    }
  }

  html {
    font-size: normal;
  }
}
